##### Image Datastore Configuration #####
datastore_url_prefix=jdbc:postgresql://
datastore_ip=10.11.4.214
datastore_port=5432
datastore_name=sebal
datastore_driver=org.postgresql.Driver
datastore_username=sebal
datastore_password=S3B4L

##### Restlet Configuration #####
admin_email=admin
admin_user=admin
admin_password=admin
submission_rest_server_port=8091

# Container Configuration
saps_export_path=/local/exports/

##### USGS Configuration #####
usgs_login_url=https://ers.cr.usgs.gov/login/
usgs_json_url=https://earthexplorer.usgs.gov/inventory/json
usgs_username=username
usgs_password=password
usgs_api_key_period=300000

#### noReply email ####
noreply_email=sebal.no.reply@gmail.com
noreply_password=noREsebal16

#### Swift ####
swift_auth_url=https://cloud.lsd.ufcg.edu.br:5000
swift_project_id=3324431f606d4a74a060cf78c16fcb21
swift_user_id=3e57892203271c195f5d473fc84f484b8062103275ce6ad6e7bcd1baedf70d5c
swift_password=nc3SRPS2
swift_object_store_host=cloud.lsd.ufcg.edu.br:8080
swift_object_store_path=/swift/v1
swift_object_store_container=lsd_deploy
swift_object_store_key=qnjcKtALnbqHkOM0f0J9I8TWzANCI7Qj8
