##### Image Datastore Configuration #####
datastore_url_prefix=
datastore_ip=
datastore_port=
datastore_name=
datastore_driver=
datastore_username=
datastore_password=

##### USGS Configuration #####
max_usgs_download_link_requests=
max_simultaneous_download=
usgs_login_url=
usgs_json_url=
usgs_username=
usgs_password=
usgs_api_key_period=

##### Input Downloader Configuration #####
default_volume_size=
default_downloader_period=

saps_export_path=
saps_container_linked_path=

max_tasks_to_download=
max_download_attempts=
container_script=

execution_monitor_period=
