# TODO: see what here is not used anymore

##### Image Datastore Configuration #####
datastore_url_prefix=jdbc:postgresql://
datastore_name=sebal
datastore_driver=org.postgresql.Driver
datastore_username=
datastore_password=

##### Restlet and Notify Configuration #####
admin_email=
admin_user=
admin_password=
noreply_email=
noreply_password=
default_sleep_time=
db_rest_server_port=

##### USGS Configuration #####
max_usgs_download_link_requests=10
max_download_attempts=3
max_simultaneous_download=1
usgs_login_url=https://ers.cr.usgs.gov/login/
usgs_json_url=https://earthexplorer.usgs.gov/inventory/json
usgs_username=
usgs_password=
usgs_api_key_period=
container_script=/home/ubuntu/execs/run.sh

##### NOAA Configuration #####
noaa_ftp_url=ftp://ftp.ncdc.noaa.gov/pub/data/noaa
stations_file_path=src/main/resources/stations.txt
base_year_dir_path=

##### Crawler Configuration #####
default_volume_size=280
default_crawler_period=600000
fmask_script_path=scripts/run-fmask.sh
fmask_tool_path=/home/ubuntu/Fmask/Fmask
fmask_version_file_path=crawler/fmask-version

##### Sebal Task Configuration #####
infra_initial_specs_file_path=config/initialSpec

worker_sandbox=/tmp/sandbox
worker_raster_tmp_dir=/mnt/rasterTmp

saps_worker_run_script_path=
repository_user_private_key=/tmp/keys/scheduler_key_rsa

default_worker_container_repository=fogbow/worker
default_worker_container_tag=v1.2

worker_remote_user=sebal

saps_export_path=/local/exports
saps_container_linked_path=/home/ubuntu/results
worker_mount_point=/mnt
azure_mount_point=/nfs
remote_command_exit_path=/home/fogbow/exit-check

##### Swift Configuration #####
swift_container_name=sebal_container
swift_pseud_folder_prefix=/images/fogbow/
swift_username=
swift_password=
swift_tenant_name=Fogbow
swift_auth_url=http://10.5.0.14:5000/v2.0/tokens
swift_stations_pseudo_folder_prefix=stations

##### Sebal Scheduler Configuration #####
blowout_dir_path=

infra_order_service_time=60000
infra_resource_service_time=40000

scheduler_period=60000
saps_execution_period=60000
	
infra_specs_block_creating=false

execution_monitor_period=60000
rest_server_port=9192
datastore_ip=
datastore_port=
local.output=/home/fogbow/Dev/sebalScheduleEnv/result

##### Fetcher Configuration #####
default_fetcher_period=300000

##### FTP Configuration #####
default_ftp_server_user=
default_ftp_server_port=
azure_ftp_server_user=
azure_ftp_server_port=

##### Blowout Configuration #####

##### IMPLEMENTATION PLUGINS #####
impl_infra_manager_class_name=org.fogbowcloud.blowout.infrastructure.manager.DefaultInfrastructureManager
impl_scheduler_class_name=org.fogbowcloud.blowout.core.StandardScheduler
impl_blowout_pool_class_name=org.fogbowcloud.blowout.pool.DefaultBlowoutPool
	
##### INFRASTRUCTURE CONSTANTS #####
infra_is_elastic=true
infra_provider_class_name=org.fogbowcloud.blowout.infrastructure.provider.fogbow.FogbowInfrastructureProvider
infra_resource_connection_timeout=20000
infra_resource_idle_lifetime=120000
max_resource_reuse=10000
max_resource_connection_retry=4
infra_monitor_period=30000
local_command_interpreter=/home/ubuntu/blowout/scripts/su_command

##### AUTH TOKEN PROPERTIES - LDAP example #####
infra_auth_token_update_plugin=org.fogbowcloud.blowout.infrastructure.token.LDAPTokenUpdatePlugin
fogbow.ldap.username=
fogbow.ldap.password=
fogbow.ldap.auth.url=
fogbow.ldap.base=
auth_token_prop_ldap_encrypt_type=
fogbow.ldap.private.key=
fogbow.ldap.public.key=

##### AUTH TOKEN PROPERTIES - Keystone V3 example #####
fogbow.keystonev3.project.id=
fogbow.keystonev3.user.id=
fogbow.keystonev3.password=
fogbow.keystonev3.auth.url=
fogbow.keystonev3.swift.url=
fogbow.keystonev3.swift.token.update.period=
fogbow_cli_path=

##### FOGBOW INFRASTRUCTURE CONSTANTS #####
infra_fogbow_manager_base_url=http://10.4.3.57:8182

##### TOKEN PROPERTIES #####
token_update_time=2
token_update_time_unit=h
	
##### DB CONSTANTS #####
blowout_datastore_url=jdbc:sqlite:/home/ubuntu/Dev/sebalScheduleEnv/sqlite/blowoutdb.db
